{
	"reload_style_on_change": true,
	"height": 20,
	"spacing": 0,
	"modules-left": ["hyprland/workspaces", "tray"],
	"modules-center": ["wlr/taskbar"],
	"modules-right": [
		"cpu",
		"memory",
		"disk",
		"disk#disk2",
		"wireplumber",
		"clock"
	],
	"clock": {
		"format": "{:%H:%M} ]",
        	"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
                	"mode"          : "month",
                	"mode-mon-col"  : 3,
                	"weeks-pos"     : "right",
                	"on-scroll"     : 1,
                	"format": {
                              "months":     "<span color='#d9cbae'><b>{}</b></span>",
                              "days":       "<span color='#d9cbae'><b>{}</b></span>",
                              "weeks":      "<span color='#8db35e'><b>W{}</b></span>",
                              "weekdays":   "<span color='#c18549'><b>{}</b></span>",
                              "today":      "<span color='#af4b3b'><b><u>{}</u></b></span>"
        		}
        	},
        	"actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "tz_up",
                    "on-scroll-down": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
		}
	},
	"cpu": {
		"format": "[ CPU {usage}% |",
		"on-click": "alacritty -e htop"
	},
	"memory": {
		"format": "RAM {percentage}% |",
		"on-click": "alacritty -e htop"
	},
	"disk": {
		"path": "/",
		"format": "/ {percentage_used}% |"
	},
	"disk#disk2": {
		"path": "/home",
		"format": "/home {percentage_used}% |"
	},
	"wlr/taskbar": {
		"on-click": "activate",
		"on-click-middle": "close"
	},
	"wireplumber": {
		"node-type": "Audio/Sink",
		"format": "OUT {volume}% |",
		"on-click": "pwvucontrol"
	}
}
